<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CafeVenSong" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.CafeVenSong" parent="Base.Theme.CafeVenSong" />
    <style name="CircleImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">15dp</item>

    </style>
</resources>